---

- name: Configure Tomcat user
  tamplate:
    src: tamplates/tomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml


- name: Configure Tomcat context file
  tamplate:
    src: tamplates/tomcontext.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml


- name: Configure Tomcat host manager context file
  tamplate:
    src: tamplates/tomhostcontext.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml